# toby-web

./: .gitignore  pom.xml
src/main/java/tobyweb/hello/: HelloController.java
src/main/java/tobyweb/temp/: HelloSpring.java
src/main/webapp/: sayhello.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
